		//check command for = sign
		split_var = ft_split(command[i], '=');
		//check if the variable already exists
		existing_var = *(data->our_env);
		while (temp)
		{
			if (ft_strcmp(split_line[0], existing_var->var) == 0)
			{
				if (/*check command for = sign*/)
					temp->val = split_line[1];
				break;
			}
			temp = temp->next;
		}
		if (temp == NULL)
			//create node to add to our_env
			//node->var = split_line[0];
			//node->val = split_line[1];
			//attache node to end of our_env
		free(split_line); //use free_splitline function
		i++;
	}